<!doctype html>
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
    
    <title>404</title>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="icon" href="favicon.ico">
<script type="text/javascript">
function browserRedirect() {
    var sUserAgent= navigator.userAgent.toLowerCase();
    var bIsIpad= sUserAgent.match(/ipad/i) == "ipad";
    var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsMidp= sUserAgent.match(/midp/i) == "midp";
    var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
    var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb";
    var bIsAndroid= sUserAgent.match(/android/i) == "android";
    var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce";
    var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile";
    
    console.log(sUserAgent);

    if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)
    {    	
      window.location.href= './html-phone-yd/index.html';
    }
    else
    {
    	console.log('pc');
    }
}

browserRedirect();

</script></head>



<body>
<div class="header">
    <img id="zg" src="img/zg.png">

    <img id="gxb" src="img/gxb.png">

    <img id="yd" class="comp-logo" src="img/yd.png">

</div>
<div class="content">
    <div class="main">
        <img id="gjfzzx" src="img/gjfzzx.png">

        <img id="gxbfzzx" src="img/gxbfzzx.png">

        <img id="ydtb" class="comp-logo" src="img/ydtb.png">

        <div id="txxx" class="txxx">国家反诈中心、工信部反诈中心、中国移动提示您</div>
        <div class="line"></div>

        <div class="fxtx">您访问的网站/网页存在<span>诈骗风险</span>，请注意个人信息和财产安全</div>
        <div class="phone">联系电话：010-67825170</div>
    </div>
</div>
<div class="footer">
    <div>
        <div class="app-ewm">
            <div>国家反诈中心</div>
            <div class="inline-block">
                <img class="ewm" src="img/azapp.png" alt="">
                <img class="ts" src="img/azts.png" alt="">
            </div>
            <div class="inline-block">
                <img class="ewm" src="img/iosapp.png" alt="">
                <img class="ts" src="img/pgts.png" alt="">
            </div>
        </div>
        <div class="gzh">
            <div>工信部反诈专班</div>
            <img class="ewm" src="img/gzh.png" alt="">
        </div>
    </div>
    <div class="register">
        <div>Copyright © 2021 中国信息通信研究院 版权所有</div>
        <div><a href="#">湘ICP备19003307号-1</a></div>
    </div>
</div>



</body></html>